{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug agent tool-calling flow",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "Customer 1842 says order O-991 was charged twice. Check the customer, order and transactions, then explain what happened and what should happen next."
      ],
      "justMyCode": true,
      "variablePresentation": {
        "special": "hide",
        "function": "hide",
        "class": "hide",
        "protected": "hide"
      }
    }
  ]
}
